<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">
    <title>Websockets Chat App</title>
    <link href="/css/styles.css" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
          rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
            type="text/javascript"></script>
    <script src="https://momentjs.com/downloads/moment.min.js" type="text/javascript"></script>

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-16x16.png">-->

</head>
<body>

<div class="container-fluid h-100">

    <div class="login" id="status">

    </div>

    <div id="login">
        <div class="main row justify-content-center h-100">
            <form id="login-form" name="login-form">
                <div class="input-group">
                    <input autocomplete="off" class="form-control all-input" id="username" placeholder="Username"
                           type="text"/>
                    <div class="input-group-append">
                        <button class="fas fa-location-arrow" type="submit"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/script.js"></script>
</div>
</body>
</html>